{
  "repository": "https://github.com/Teekola/serverless-discord-bots",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@vercel/node": "^3.0.13",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "zod": "^3.22.4"
  }
}
